# Machine

./: Machine.sln  Machine.userprefs  README.md
Interface/: Interface.cs  Interface.csproj  Interface.sln  Program.cs  Project.json
Interface/Examples/: binsum.tm  bintodec.tm  busybeaver.tm  helloworld.tm  invert.tm  isprime.tm  palindrome.tm  test.tm
Interface/Properties/: AssemblyInfo.cs  launchSettings.json
Machine/: Code.cs  Machine.cs  Machine.csproj  Machine.sln  Memory.cs  Program.cs
Machine/Properties/: AssemblyInfo.cs
Simulator/: Head.cs  Machine.cs  Table.cs
